''' 
With the given code, make a real estate program.

There are 3 properities.
1. San Diego, Condo, Sale, $ 1,000,000, in 2010 
2. Irvine, Office, Auction, $ 500,000 in 2007 
3. Downtown, Villa, Monthly Rent, $ 5000/1500, in 2000 (Deposit/Monthly Rent).

Print : 
San Diego Condo Sale for $1,000,000 built in 2010
Irvine Office Auction for $500,000 built in 2007
Downtown Villa Monthly Rent for 5000/500 built in 2000
'''

class House:
    def __init__(self, location, house_type, deal_type, price, year):
        self.location = location
        self.house_type = house_type
        self.deal_type = deal_type
        self.price = price
        self.year = year

    def show_detail(self):
        print(self.location, self.house_type, self.deal_type\
            ,self.price, self.year)
